<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>and146.projects.eigenfaces</groupId>
  <artifactId>Eigenfaces</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Eigenfaces</name>
  <url>http://maven.apache.org</url>

  <!-- In Project repository -->
  <repositories>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/maven-local-repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
    </dependency>
            
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.5</version>
</dependency>
                   

    <!-- OpenCV -->
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>2.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-native</artifactId>
      <version>2.4.7</version>
    </dependency>

    <!--<dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-native</artifactId>
      <version>2.4.7</version>
      <classifier>windows_x86</classifier>
      <type>dll</type>
    </dependency>

    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-native</artifactId>
      <version>2.4.7</version>
      <classifier>windows_x86-64</classifier>
      <type>dll</type>
    </dependency>

    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-native</artifactId>
      <version>2.4.7</version>
      <classifier>linux_x86</classifier>
      <type>so</type>
    </dependency>

    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-native</artifactId>
      <version>2.4.7</version>
      <classifier>linux_x86-64</classifier>
      <type>so</type>
    </dependency>-->
    
    <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
    </dependency>

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.174</version>
	</dependency>
	
	<!-- Hibernate -->
	
	<dependency>
    	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
    	<version>4.3.0.Final</version>
	</dependency>

	<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
	    <version>4.3.0.Final</version>
	</dependency>

	<dependency>
    	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
    	<version>4.3.0.Final</version>
	</dependency>

  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
    		<!-- Build an executable JAR -->
 		    <groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-jar-plugin</artifactId>
    		          <configuration>
   			    <archive>
      				<manifest>
      					<addClasspath>true</addClasspath>
      					<!--<classpathPrefix>native/</classpathPrefix>-->
          				<mainClass>and146.projects.eigenfaces.EigenfacesApplication</mainClass>
     				</manifest>
    			    </archive>
                            <includes>
                              <include>**</include>
                            </includes>
     		          </configuration>
     	</plugin>

         <!--<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
				<includeGroupIds>opencv</includeGroupIds>
				<outputDirectory>${project.build.directory}/test/</outputDirectory>
			</configuration>
		  </execution>
		 </executions>
		</plugin>-->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
		
                        

	  </plugins>
	</build>
</project>
